/* =-=-=-= Copyright © 2018 eMarket =-=-=-=  
  |    GNU GENERAL PUBLIC LICENSE v.3.0    |
  |  https://github.com/musicman3/eMarket  |
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
@font-face {font-family: 'Open Sans';src: url("../../../ext/fonts/OpenSans-Regular-webfont.woff2") format("woff2"), url("../../../ext/fonts/OpenSans-Regular-webfont.woff") format("woff");}
:focus {outline:none;}
a:active, a:focus {outline: none;}
button:active, button:focus {outline: none !important;}
button::-moz-focus-inner {border: 0 !important;}
input, textarea {outline: none;}
input:active, textarea:active {outline: none;}

html {position: relative;min-height: 100%;}
body {background: #e4e4da;font-family: 'Open Sans';background-image: url('images/sep-half.png');}

@media (min-width:768px){.modal-lg {width: 46.875rem;}}

#dashboard .welcome {text-align: center;font-size: 2.2rem;color: #c6c6c6;text-shadow: 0 .0625rem .0625rem #FFF;padding-top: 3.75rem;}
#dashboard .welcome_logo {padding-top: 1.875rem;padding-bottom: 1.875rem;font-size: 4.375rem;}
#dashboard .welcome_description {font-size: 1.5rem;padding-bottom: 3.125rem;color: #aaaaaa;}

#login [class*=lbox-] {background: rgba(0,0,0,.4);position: absolute}
#login .lbox-horz {height: 9.625rem;width: 100%;padding-left: 3.125rem;margin-top: -3.9375rem;top: 50%}
#login .lbox-vert {height: 100%;width: 12.5rem;left: 70%;}
#login .login_logo {position: absolute;top: 1.25rem;padding: .9375rem;text-align: left;font-size: 6.875rem;color: #707070;text-shadow: 0 .0625rem .0625rem #575757;}
#login .login-box {width: 12.5rem;height: 8.5rem;position: absolute;margin-top: -4.25rem;top: 50%;left: 70%;padding: .9375rem;text-align: center}
#login .login-box .btn, .login-box .btn a:active {border: .0625rem solid #000;color: #fff;background: none; font-size: .9375rem;}
#login .alert-danger {position: absolute;top: 10%;margin: 0 .625rem 0 -.125rem;padding: .3125rem;}

#index_product .accordion-button, #index_product .accordion-body {padding: .4375rem .75rem;}
#index_product .product-attribute-table td {padding-left: .625rem;background: none;}
#index_product .table > tbody > tr > td.selector {width: 30%;}
#index_product .input-group-text {padding: .1875rem .3125rem;}

#alert {padding: .125rem .3125rem;margin: .125rem 0 0 0;float: right;line-height: 1.4;}

#slideshow .slide-sett {padding: .1875rem .3125rem 0 0;}

#footerwrap {width: 100%;background: #4c453d;border-top: .5rem solid #312d27;background-image: url('images/sep-half.png');text-align: center;position: absolute;bottom: 0;height: 5.9375rem;}
#footerwrap p {color: white;font-size: .75rem;}

#color {box-sizing: content-box;}

.file-upload:hover .block {display: flex !important;}
.block {position: absolute;bottom: 0;top: 0;width: 100%;display: none;}
.card-body, .modal-body, .input-sm {font-size: .875rem;}
.table > :not(caption) > * > * {padding: .2rem .5rem;}
.sortyes, .sortyes-group, .sortyes-attributes, .sortyes-value-attributes {cursor: move;}
.table .sortleft {width: 2rem;}
.table .sortleft-m {width: 2rem;opacity: 0.8;text-align: center;}
.table > tbody > tr.sortno:hover {--bs-table-accent-bg: none;}
/*.transfer {color: #777;padding: .3125rem;}*/
.fileinput-button {position: relative;overflow: hidden;display: inline-block;}
.fileinput-button input {position: absolute;top: 0;right: 0;margin: 0;opacity: 0;font-size: .0625rem;line-height: 20;}
@media screen\9 {.fileinput-button input {filter: alpha(opacity=0);font-size: 100%;height: 100%;}}
.settings_back {padding: 0 0 .3125rem 0;border: .0625rem solid #ddd;border-right: 0;border-radius: .25rem 0 0 .25rem;}
.settings_name {padding: 0 .3125rem .3125rem .3125rem;border: .0625rem solid #ddd;border-left: 0;border-radius: 0 .25rem .25rem 0;}