/* =-=-=-= Copyright © 2018 eMarket =-=-=-=  
  |    GNU GENERAL PUBLIC LICENSE v.3.0    |
  |  https://github.com/musicman3/eMarket  |
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
@font-face {font-family: 'Open Sans';src: url("../../../ext/fonts/OpenSans-Regular-webfont.woff2") format("woff2"), url("../../../ext/fonts/OpenSans-Regular-webfont.woff") format("woff");}
:focus {outline: 0;}
html {position: relative;min-height: 100%;}
body {background:#e4e4da;font-family: 'Open Sans';background-image: url('images/sep-half.png');padding-top: .3125rem;padding-bottom: 6.5625rem;}
#footerwrap {width: 100%;background: #4c453d;background-image: none;border-top-style: solid;border-top-width: .5rem;border-top-color: #312d27;background-image: url('images/sep-half.png');text-align: center;position: absolute;bottom: 0;}
#footerwrap p {color: white;font-size: .75rem;}