/* =-=-=-= Copyright © 2018 eMarket =-=-=-=  
  |    GNU GENERAL PUBLIC LICENSE v.3.0    |
  |  https://github.com/musicman3/eMarket  |
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
@font-face {font-family: 'Open Sans';src: url("../../../ext/fonts/OpenSans-Regular-webfont.woff2") format("woff2"), url("../../../ext/fonts/OpenSans-Regular-webfont.woff") format("woff");}
:focus {outline: none;}
a:active, a:focus, a:hover {outline: none;}
button:active, button:focus {outline: none !important;}
button::-moz-focus-inner {border: 0 !important;}
input, textarea {outline: none;}
input:active, textarea:active {outline: none;}
html {height: 100%;}
body {font-family: 'Open Sans';position: relative;min-height: 100%; padding-bottom: 4.375rem;}
a {text-decoration: none;}

@media (min-width: 768px){.modal-lg {width: 46.875rem;}}

#Carousel .bi-chevron-left, #Carousel .bi-chevron-right {font-size: 1.875rem;opacity: 0;transition: 1s;}
#Carousel:hover .bi-chevron-left, #Carousel:hover .bi-chevron-right {opacity: 1;transition: 1s;}
#Carousel .slide-text-anime h3 {animation: anime-H3 1.3s ease-out;transform: translate(0); }
#Carousel .slide-text-anime p {animation: anime-P 1.5s ease-out;transform: translate(0); }
#Carousel .carousel-inner h3 {font-size: 2vw;}
#Carousel .carousel-inner p {font-size: 1.5vw;}
@keyframes anime-H3 { from { opacity: 0; transform: translateX(-2000px); } to { opacity: 1; transform: translateX(0); } }
@keyframes anime-P { from { opacity: 0; transform: translateX(2000px); } to { opacity: 1; transform: translateX(0); } }

h1 {color: #03539a;font-size: 1.5rem;}
h2 {font-size: 1.375rem;}
h3 {font-size: 1.25rem;}
h4 {font-size: 1.125rem;}
h5 {font-size: 1rem;}
h6 {font-size: .875rem;}

#layouts-categories .category_block ul {padding: 0;margin: 0;}
#layouts-categories .category_block ul ul {padding: 0 0 0 .625rem;}
#layouts-categories .category_block ul li {list-style: none;}
#layouts-categories .category_block ul li:last-child {border-bottom: none;}

/* Hide collapsed */
[aria-expand="false"] {display: none;}
/* Add icon to parents */
.menu-parent > span::after {content: '\f4fb';display: inline-block;font-family: bootstrap-icons;margin-left: 0.5rem;transition: transform 1s ease;color: #0d6efd;vertical-align: middle;cursor: pointer;float: right;}
/* Flip the icon */
.menu-parent > span.menu-btn-active::after {transform: rotate(360deg);content: '\f2e7';color: #0d6efd;}
.menu-bold {font-weight: bold;}

#new_products .item-price {font-weight: 700;}
#new_products .labelsblock {position: absolute;margin: -.3125rem 0 0 -.3125rem;}
#new_products .labelsblock div {display: table;padding: .25rem .4375rem;color: #ffffff;font-size: .75rem;margin: 0 0 .25rem 0;border-radius: .25rem;text-transform: uppercase;font-weight: 700;}

#products .quantity {all: unset;appearance: textfield;width: 2.5rem;text-align: center;vertical-align: middle;border: .0625rem solid #0D6EFD;border-radius: .25rem;padding: .391rem 0 .391rem 0;}
#products .productpage ul li {list-style: none;}
#products .productpage ul {padding: 0;margin: 0;}
#products .productpage-price {font-size: 1.125rem;color: #000000;font-weight: 700;}
#products .product-attribute h5 {padding-left: .625rem;margin-bottom: .875rem;font-weight: bold;}
#products .product-attribute-table {margin-bottom: 1rem;}
#products .product-attribute-table td {padding-left: 1.25rem;border-left: .0625rem solid #dfdfdf;border-top: .0625rem solid #dfdfdf;border-bottom: .0625rem solid #dfdfdf;}
#products .product-attribute-table td:first-child {border-left: 0;}
#products .product-attribute-specification {display: table-cell;}
#products .labelsblock {position: absolute;}
#products .labelsblock div {display: table;padding: .125rem .4375rem;color: #ffffff;font-size: .875rem;margin: 0 0 .25rem 0;border-radius: .25rem;text-transform: uppercase;font-weight: 700;}

#listing .list-group-item {border: none;padding: 0 .75rem;}
#listing .list-group-item img {float: left;padding-right: 6.25rem;}
#listing .list-group-item .item-price {font-weight: 700;}
#listing .list-group-item .caption {float: left;}
#listing .list-group-item .block-button {float: right;}
#listing .list-group-item .item-button {display: flex;justify-content: flex-end;}
#listing .grid-group-item .item-price {font-weight: 700;text-align: center;}
#listing .grid-group-item .block-button {margin-left: -.45rem;margin-right: -.45rem;}
#listing .grid-group-item .buy-now {float: right;}
#listing .grid-group-item .item-heading {text-align: center;}
#listing .grid-group-item .item-text {display: none;}
@media (max-width:534px) {#listing-block .hidden-grid-list {display: none !important;}}
@media (max-width:449px) {#listing-block .switch {display: none !important;}}
@media (max-width:469px) {#listing .navigate-normal {display: none !important;}}
@media (min-width:470px) {#listing .navigate-mini {display: none !important;}}
#listing .item-text ul {list-style: none;padding: 0;margin: 0;}
#listing .quantity {all: unset;appearance: textfield;width: 2.5rem;text-align: center;vertical-align: middle;border: .0625rem solid #0D6EFD;border-radius: .25rem;padding: .391rem 0 .391rem 0;}
#listing .buy-now {padding: .391rem .5rem;}
#listing .labelsblock {position: absolute;margin: -.3125rem 0 0 -.3125rem;}
#listing .labelsblock div {display: table;padding: .25rem .4375rem;color: #ffffff;font-size: .75rem;margin: 0 0 .25rem 0;border-radius: .25rem;text-transform: uppercase;font-weight: 700;}
#listing-block .dropdown-menu > li > a {cursor: pointer;}

#cart .table > :not(caption) > * > * {border-width: 0}
#cart .quantity {all: unset;appearance: textfield;width: 1.875rem;text-align: center;vertical-align: middle;border: 1px solid #0D6EFD;border-radius: .25rem;padding: .172rem 0 .172rem 0;}

#cart input[type="number"]::-webkit-inner-spin-button, #cart input[type="number"]::-webkit-outer-spin-button, #products input[type="number"]::-webkit-inner-spin-button, #products input[type="number"]::-webkit-outer-spin-button, #listing input[type="number"]::-webkit-inner-spin-button, #listing input[type="number"]::-webkit-outer-spin-button {-webkit-appearance: none;}

#register legend, #login legend, #forgotpass legend, #my_account legend {font-size: .875rem;text-transform: uppercase;padding: 0 0 .3125rem;color: #666;border-bottom: .0625rem solid #e5e5e5;}

#register .form-check-input {margin-left: 0;margin-top: .6em;}

#panel_attribute .selector {width: 30%}

#alert {padding: .125rem .3125rem;margin: .125rem 0 0 0;float: right;line-height: 1.4;}

.footerwrap {position: absolute;bottom: 0;left: 0;width: 100%;font-size: .875rem;height: 4.375rem;}