/*! ctxMenu v1.1.1 | (c) Nikolaj Kappler | https://github.com/nkappler/ctxmenu/blob/master/LICENSE !*/

/* the main menu div */
.ctxmenu {border-radius: 3px 3px 3px 3px;border: 1px solid #999;padding: 2px 0;box-shadow: 3px 3px 3px #aaa;background: #fff;margin: 0;font-size: 15px;z-index: 9999}

/* any menu item */
.ctxmenu li {margin: 1px 0;display: block;position: relative;}
.ctxmenu li span,.ctxmenu li a {display: flex; align-items: center !important; padding: 3px 6px;cursor: pointer;}
.ctxmenu li span::before {padding-right: 5px ;}
.ctxmenu [class^="bi-"]::before, .ctxmenu [class*=" bi-"]::before {color: var(--bs-primary);}
.ctxmenu li a {text-decoration: none;color: #e6e6e6;}

/* any horizontal divider */
.ctxmenu li.divider {border-bottom: 1px solid #aaa;margin: 3px 0;}

/* any disabled menu item */
.ctxmenu li.disabled {color: #ccc}

/* any interactive item (anchor, action item, submenu)*/
.ctxmenu li.interactive:hover {background: rgba(0,0,0,0.1);}